-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        13.45%     235.854ms        98.28%        1.724s     861.917ms       0.000us         0.00%      24.189ms      12.095ms           0 b     -16.49 Mb     110.00 Kb      -1.02 Gb             2  
                        DistributedDataParallel.forward         1.83%      32.028ms         5.76%     101.023ms      16.837ms       0.000us         0.00%      16.659ms       2.776ms           0 b           0 b       1.02 Gb    -571.67 Mb             6  
                                           aten::conv2d         0.03%     577.000us         0.64%      11.141ms     185.683us       0.000us         0.00%      10.781ms     179.683us           0 b           0 b     914.24 Mb      24.60 Mb            60  
autograd::engine::evaluate_function: ConvolutionBack...         0.01%     219.000us         0.22%       3.827ms     191.350us       0.000us         0.00%       7.829ms     391.450us           0 b           0 b    -307.14 Mb    -383.36 Mb            20  
                                   ConvolutionBackward0         0.01%     126.000us         0.21%       3.608ms     180.400us       0.000us         0.00%       7.829ms     391.450us           0 b           0 b      76.22 Mb           0 b            20  
                             aten::convolution_backward         0.10%       1.792ms         0.20%       3.482ms     174.100us       6.613ms        13.46%       7.829ms     391.450us           0 b           0 b      76.22 Mb      72.97 Mb            20  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%     128.000us         0.85%      14.938ms     746.900us       0.000us         0.00%       7.818ms     390.900us           0 b           0 b     -70.38 Mb    -419.15 Mb            20  
                 aten::max_pool2d_with_indices_backward         0.02%     272.000us         0.04%     672.000us      33.600us       7.239ms        14.73%       7.818ms     390.900us           0 b           0 b     302.24 Mb     302.24 Mb            20  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.01%     141.000us         0.08%       1.359ms      67.950us       0.000us         0.00%       7.682ms     384.100us           0 b           0 b    -300.96 Mb    -604.99 Mb            20  
                        aten::cudnn_batch_norm_backward         0.04%     618.000us         0.06%       1.062ms      53.100us       7.491ms        15.24%       7.682ms     384.100us           0 b           0 b     301.50 Mb           0 b            20  
                                CudnnBatchNormBackward0         0.01%     156.000us         0.07%       1.167ms      58.350us       0.000us         0.00%       7.664ms     383.200us           0 b           0 b     301.50 Mb       2.53 Mb            20  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       7.239ms        14.73%       7.239ms     361.950us           0 b           0 b           0 b           0 b            20  
void cudnn::bn_bw_1C11_kernel_new<__half, float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       6.931ms        14.10%       6.931ms     866.375us           0 b           0 b           0 b           0 b             8  
                          MaxPool2DWithIndicesBackward0         0.81%      14.138ms         0.84%      14.750ms     737.500us       0.000us         0.00%       6.629ms     331.450us           0 b           0 b     302.24 Mb      46.53 Mb            20  
                                       aten::batch_norm         0.01%      89.000us         1.39%      24.435ms     814.500us       0.000us         0.00%       6.496ms     216.533us           0 b           0 b     452.01 Mb           0 b            30  
                           aten::_batch_norm_impl_index         0.01%     142.000us         1.39%      24.346ms     811.533us       0.000us         0.00%       6.496ms     216.533us           0 b           0 b     452.01 Mb           0 b            30  
                                 aten::cudnn_batch_norm         1.32%      23.097ms         1.38%      24.204ms     806.800us       6.169ms        12.55%       6.496ms     216.533us           0 b           0 b     452.01 Mb           0 b            30  
                                      aten::convolution         0.01%     243.000us         0.24%       4.182ms     139.400us       0.000us         0.00%       5.422ms     180.733us           0 b           0 b     451.94 Mb           0 b            30  
                                     aten::_convolution         0.04%     788.000us         0.22%       3.939ms     131.300us       0.000us         0.00%       5.422ms     180.733us           0 b           0 b     451.94 Mb           0 b            30  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<__half, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.180ms        10.54%       5.180ms     647.500us           0 b           0 b           0 b           0 b             8  
                                            aten::copy_         0.16%       2.871ms         0.57%       9.992ms      17.228us       4.021ms         8.18%       4.233ms       7.298us           0 b           0 b           0 b           0 b           580  
                                         aten::_to_copy         1.27%      22.279ms         1.86%      32.550ms      76.769us       0.000us         0.00%       3.796ms       8.953us      10.75 Kb          36 b      50.65 Mb           0 b           424  
                                               aten::to         0.09%       1.533ms         1.90%      33.327ms      51.750us       0.000us         0.00%       3.728ms       5.789us      10.75 Kb       5.04 Kb      50.65 Mb       2.01 Mb           644  
                                aten::cudnn_convolution         0.10%       1.706ms         0.14%       2.481ms      82.700us       3.524ms         7.17%       3.563ms     118.767us           0 b           0 b     451.94 Mb     451.94 Mb            30  
                                     record_param_comms         0.81%      14.206ms         0.82%      14.468ms     328.818us       2.007ms         4.08%       3.055ms      69.432us           0 b           0 b           0 b           0 b            44  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.771ms         5.64%       2.771ms     197.929us           0 b           0 b           0 b           0 b            14  
autograd::engine::evaluate_function: torch::autograd...         0.05%     957.000us         0.21%       3.718ms      38.729us       0.000us         0.00%       2.471ms      25.740us           0 b          48 b           0 b           0 b            96  
void cudnn::ops::nchwToNhwcKernel<__half, __half, fl...         0.00%       0.000us         0.00%       0.000us       0.000us       2.359ms         4.80%       2.359ms      20.336us           0 b           0 b           0 b           0 b           116  
                                 c10d::_allgather_base_         0.08%       1.415ms         0.10%       1.680ms     105.000us       1.352ms         2.75%       2.020ms     126.250us           0 b           0 b           0 b           0 b            16  
                                             aten::add_         0.07%       1.181ms         0.14%       2.417ms      14.473us       1.964ms         4.00%       1.989ms      11.910us         284 b        -148 b           0 b           0 b           167  
                                       c10d::allreduce_         0.01%     132.000us         0.05%     851.000us     106.375us       0.000us         0.00%       1.924ms     240.500us           0 b           0 b           0 b           0 b             8  
ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm*,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.924ms         3.91%       1.924ms     240.500us           0 b           0 b           0 b           0 b             8  
                          aten::max_pool2d_with_indices         0.03%     601.000us         0.05%     856.000us      28.533us       1.876ms         3.82%       1.905ms      63.500us           0 b           0 b     561.87 Mb     561.87 Mb            30  
                                       aten::max_pool2d         0.01%     134.000us         0.05%     962.000us      32.067us       0.000us         0.00%       1.880ms      62.667us           0 b           0 b     502.93 Mb     -52.58 Mb            30  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       1.876ms         3.82%       1.876ms      62.533us           0 b           0 b           0 b           0 b            30  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.857ms         3.78%       1.857ms      61.900us           0 b           0 b           0 b           0 b            30  
sm70_xmma_wgrad_implicit_gemm_indexed_wo_smem_f16f16...         0.00%       0.000us         0.00%       0.000us       0.000us       1.414ms         2.88%       1.414ms     353.500us           0 b           0 b           0 b           0 b             4  
ncclKernel_AllGather_RING_LL_Sum_int8_t(ncclDevComm*...         0.00%       0.000us         0.00%       0.000us       0.000us       1.352ms         2.75%       1.352ms      84.500us           0 b           0 b           0 b           0 b            16  
cudnn_volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       1.346ms         2.74%       1.346ms     112.167us           0 b           0 b           0 b           0 b            12  
                                       aten::clamp_min_         0.02%     409.000us         0.04%     756.000us      18.000us       1.269ms         2.58%       1.269ms      30.214us           0 b           0 b           0 b           0 b            42  
     autograd::engine::evaluate_function: ReluBackward0         0.01%     112.000us         0.04%     685.000us      28.542us       0.000us         0.00%       1.257ms      52.375us           0 b           0 b    -302.30 Mb    -606.42 Mb            24  
                               aten::threshold_backward         0.02%     281.000us         0.03%     454.000us      18.917us       1.253ms         2.55%       1.257ms      52.375us           0 b           0 b     301.59 Mb     301.59 Mb            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.253ms         2.55%       1.253ms      52.208us           0 b           0 b           0 b           0 b            24  
                                            aten::relu_         0.02%     430.000us         0.06%       1.085ms      30.139us       0.000us         0.00%       1.249ms      34.694us           0 b           0 b           0 b           0 b            36  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.249ms         2.54%       1.249ms      34.694us           0 b           0 b           0 b           0 b            36  
                                          ReluBackward0         0.01%     119.000us         0.03%     557.000us      23.208us       0.000us         0.00%       1.244ms      51.833us           0 b           0 b     301.59 Mb       2.53 Mb            24  
                                    cudaStreamWaitEvent         0.01%      92.000us         0.01%      92.000us       0.541us       1.048ms         2.13%       1.048ms       6.165us           0 b           0 b           0 b           0 b           170  
                                              aten::sum         0.04%     778.000us         0.08%       1.414ms      37.211us     954.000us         1.94%       1.011ms      26.605us           0 b           0 b      19.00 Kb      15.00 Kb            38  
cudnn_volta_fp16_scudnn_fp16_128x32_relu_small_nn_v1...         0.00%       0.000us         0.00%       0.000us       0.000us     859.000us         1.75%     859.000us     143.167us           0 b           0 b           0 b           0 b             6  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     840.000us         1.71%     840.000us      35.000us           0 b           0 b           0 b           0 b            24  
                               Optimizer.step#Adam.step         0.89%      15.695ms         1.10%      19.227ms       4.807ms       0.000us         0.00%     825.000us     206.250us           0 b           0 b           0 b     -15.20 Mb             4  
                                       cudaLaunchKernel         0.48%       8.333ms         0.48%       8.333ms       7.832us     824.000us         1.68%     824.000us       0.774us           0 b           0 b           0 b           0 b          1064  
sm70_xmma_dgrad_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us     683.000us         1.39%     683.000us     170.750us           0 b           0 b           0 b           0 b             4  
sm70_xmma_wgrad_implicit_gemm_indexed_f16f16_f16f32_...         0.00%       0.000us         0.00%       0.000us       0.000us     675.000us         1.37%     675.000us     168.750us           0 b           0 b           0 b           0 b             4  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<__half, float...         0.00%       0.000us         0.00%       0.000us       0.000us     650.000us         1.32%     650.000us      65.000us           0 b           0 b           0 b           0 b            10  
                                            aten::fill_         0.01%     226.000us         0.03%     496.000us      14.588us     610.000us         1.24%     613.000us      18.029us           0 b           0 b           0 b           0 b            34  
                                              aten::mul         0.06%       1.020ms         0.10%       1.757ms      15.973us     343.000us         0.70%     587.000us       5.336us           0 b           0 b       7.00 Kb       7.00 Kb           110  
                            cudaStreamGetCaptureInfo_v2         0.00%      24.000us         0.00%      24.000us       0.706us     580.000us         1.18%     580.000us      17.059us           0 b           0 b           0 b           0 b            34  
                                            aten::zero_         0.00%      60.000us         0.02%     292.000us      14.600us       0.000us         0.00%     575.000us      28.750us           0 b           0 b           0 b           0 b            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     572.000us         1.16%     572.000us      28.600us           0 b           0 b           0 b           0 b            20  
                   torch::distributed::reducer::mul_out         0.01%     146.000us         0.08%       1.422ms      14.812us       0.000us         0.00%     538.000us       5.604us         -48 b         -48 b           0 b           0 b            96  
                                           aten::linear         0.01%     179.000us         1.27%      22.210ms     925.417us       0.000us         0.00%     493.000us      20.542us           0 b           0 b       6.11 Mb           0 b            24  
sm70_xmma_dgrad_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us     485.000us         0.99%     485.000us      60.625us           0 b           0 b           0 b           0 b             8  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     471.000us         0.96%     471.000us       5.011us           0 b           0 b           0 b           0 b            94  
                                          aten::dropout         1.10%      19.334ms         1.15%      20.168ms     840.333us       0.000us         0.00%     448.000us      18.667us           0 b           0 b     155.11 Mb           0 b            24  
                                   aten::native_dropout         0.02%     378.000us         0.05%     834.000us      52.125us     444.000us         0.90%     448.000us      28.000us           0 b           0 b     155.11 Mb    -648.00 Kb            16  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us     444.000us         0.90%     444.000us      27.750us           0 b           0 b           0 b           0 b            16  
void cudnn::bn_bw_1C11_kernel_new<__half, float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     417.000us         0.85%     417.000us     104.250us           0 b           0 b           0 b           0 b             4  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     407.000us         0.83%     407.000us       2.482us           0 b           0 b           0 b           0 b           164  
autograd::engine::evaluate_function: NativeDropoutBa...         0.01%     106.000us         0.03%     536.000us      33.500us       0.000us         0.00%     360.000us      22.500us           0 b           0 b     -52.39 Mb    -155.71 Mb            16  
                                 NativeDropoutBackward0         0.00%      47.000us         0.02%     430.000us      26.875us       0.000us         0.00%     360.000us      22.500us           0 b           0 b     103.33 Mb           0 b            16  
                          aten::native_dropout_backward         0.01%     149.000us         0.02%     383.000us      23.938us     360.000us         0.73%     360.000us      22.500us           0 b           0 b     103.33 Mb           0 b            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         0.73%     360.000us      22.500us           0 b           0 b           0 b           0 b            16  
void cudnn::ops::nhwcToNchwKernel<__half, __half, fl...         0.00%       0.000us         0.00%       0.000us       0.000us     348.000us         0.71%     348.000us       9.158us           0 b           0 b           0 b           0 b            38  
void cutlass_cudnn::Kernel<cutlass_cudnn::conv::kern...         0.00%       0.000us         0.00%       0.000us       0.000us     347.000us         0.71%     347.000us      43.375us           0 b           0 b           0 b           0 b             8  
sm70_xmma_fprop_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us     333.000us         0.68%     333.000us      55.500us           0 b           0 b           0 b           0 b             6  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     329.000us         0.67%     329.000us       4.569us           0 b           0 b           0 b           0 b            72  
cudnn_volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2...         0.00%       0.000us         0.00%       0.000us       0.000us     327.000us         0.67%     327.000us      81.750us           0 b           0 b           0 b           0 b             4  
cudnn_volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_f2...         0.00%       0.000us         0.00%       0.000us       0.000us     323.000us         0.66%     323.000us      53.833us           0 b           0 b           0 b           0 b             6  
autograd::engine::evaluate_function: ToCopyBackward0...         0.00%      74.000us         0.11%       1.897ms      31.617us       0.000us         0.00%     319.000us       5.317us           0 b           0 b       7.77 Mb      -8.17 Mb            60  
void cutlass_cudnn::Kernel<cutlass_cudnn::conv::kern...         0.00%       0.000us         0.00%       0.000us       0.000us     309.000us         0.63%     309.000us      77.250us           0 b           0 b           0 b           0 b             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     297.000us         0.60%     297.000us       3.031us           0 b           0 b           0 b           0 b            98  
     torch.distributed.ddp.reducer::copy_bucket_to_grad         0.01%     132.000us         0.06%       1.063ms      11.073us       0.000us         0.00%     279.000us       2.906us           0 b           0 b           0 b           0 b            96  
                 aten::binary_cross_entropy_with_logits         1.09%      19.128ms         2.35%      41.158ms       6.860ms       0.000us         0.00%     274.000us      45.667us           0 b           0 b       3.00 Kb     -15.00 Kb             6  
                                        ToCopyBackward0         0.02%     304.000us         0.09%       1.596ms      26.600us       0.000us         0.00%     274.000us       4.567us           0 b           0 b      15.02 Mb      -1.08 Mb            60  
                                  cudaStreamGetPriority         0.00%       5.000us         0.00%       5.000us       0.043us     256.000us         0.52%     256.000us       2.207us           0 b           0 b           0 b           0 b           116  
                                  cudaStreamIsCapturing         0.00%      46.000us         0.00%      46.000us       0.271us     229.000us         0.47%     229.000us       1.347us           0 b           0 b           0 b           0 b           170  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<__half, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     221.000us         0.45%     221.000us      55.250us           0 b           0 b           0 b           0 b             4  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     142.000us         0.06%       1.021ms     127.625us       0.000us         0.00%     208.000us      26.000us           0 b           0 b     -30.00 Kb      -5.07 Mb             8  
                                            aten::addmm         0.58%      10.164ms         0.60%      10.487ms     873.917us     192.000us         0.39%     192.000us      16.000us           0 b           0 b      51.00 Kb      51.00 Kb            12  
                       cudaDeviceGetStreamPriorityRange         0.00%       1.000us         0.00%       1.000us       0.009us     186.000us         0.38%     186.000us       1.603us           0 b           0 b           0 b           0 b           116  
                                aten::_foreach_addcdiv_         0.01%     157.000us         0.01%     202.000us      50.500us     166.000us         0.34%     166.000us      41.500us           0 b           0 b           0 b           0 b             4  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     166.000us         0.34%     166.000us      41.500us           0 b           0 b           0 b           0 b             4  
                                         AddmmBackward0         0.01%      97.000us         0.04%     673.000us      84.125us       0.000us         0.00%     131.000us      16.375us           0 b           0 b       5.03 Mb           0 b             8  
                                               aten::mm         0.02%     329.000us         0.03%     471.000us      29.438us     121.000us         0.25%     131.000us       8.188us           0 b           0 b       5.03 Mb       5.03 Mb            16  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     129.000us         0.26%     129.000us       4.031us           0 b           0 b           0 b           0 b            32  
                                    aten::_foreach_sqrt         0.02%     325.000us         0.05%     825.000us     206.250us     127.000us         0.26%     127.000us      31.750us           0 b           0 b      15.20 Mb           0 b             4  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     127.000us         0.26%     127.000us      31.750us           0 b           0 b           0 b           0 b             4  
                                   aten::_foreach_lerp_         0.00%      77.000us         0.01%     173.000us      43.250us     118.000us         0.24%     126.000us      31.500us           0 b           0 b           0 b           0 b             4  
                                aten::_foreach_addcmul_         0.01%     164.000us         0.01%     223.000us      55.750us     119.000us         0.24%     119.000us      29.750us           0 b           0 b           0 b           0 b             4  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     119.000us         0.24%     119.000us      29.750us           0 b           0 b           0 b           0 b             4  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     118.000us         0.24%     118.000us      29.500us           0 b           0 b           0 b           0 b             4  
       aten::_amp_foreach_non_finite_check_and_unscale_         0.00%      48.000us         0.01%     101.000us      25.250us     116.000us         0.24%     116.000us      29.000us           0 b           0 b           0 b           0 b             4  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     116.000us         0.24%     116.000us      29.000us           0 b           0 b           0 b           0 b             4  
                                               aten::ge         0.01%     112.000us         0.01%     190.000us      31.667us      24.000us         0.05%     113.000us      18.833us           0 b           0 b       3.00 Kb       3.00 Kb             6  
                                    aten::_foreach_mul_         0.01%     155.000us         0.01%     208.000us      52.000us     111.000us         0.23%     111.000us      27.750us           0 b           0 b           0 b           0 b             4  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     111.000us         0.23%     111.000us      27.750us           0 b           0 b           0 b           0 b             4  
                                    aten::_foreach_div_         0.01%     130.000us         0.01%     178.000us      44.500us     111.000us         0.23%     111.000us      27.750us           0 b           0 b           0 b           0 b             4  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     111.000us         0.23%     111.000us      27.750us           0 b           0 b           0 b           0 b             4  
void cutlass_cudnn::Kernel<cutlass_cudnn::reduction:...         0.00%       0.000us         0.00%       0.000us       0.000us      99.000us         0.20%      99.000us       8.250us           0 b           0 b           0 b           0 b            12  
                                    cudaLaunchKernelExC         0.03%     576.000us         0.03%     576.000us       9.600us      91.000us         0.19%      91.000us       1.517us           0 b           0 b           0 b           0 b            60  
                                       c10d::broadcast_         0.01%     145.000us         0.79%      13.799ms       1.380ms       0.000us         0.00%      83.000us       8.300us           0 b           0 b           0 b           0 b            10  
ncclKernel_Broadcast_RING_LL_Sum_int8_t(ncclDevComm*...         0.00%       0.000us         0.00%       0.000us       0.000us      83.000us         0.17%      83.000us       8.300us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      82.000us         0.17%      82.000us       2.278us           0 b           0 b           0 b           0 b            36  
             volta_fp16_s884gemm_fp16_64x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us      78.000us         0.16%      78.000us      13.000us           0 b           0 b           0 b           0 b             6  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      77.000us         0.16%      77.000us       3.208us           0 b           0 b           0 b           0 b            24  
void cudnn::bn_bw_1C11_singleread_spec<__half2, 512,...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.15%      72.000us      18.000us           0 b           0 b           0 b           0 b             4  
void cudnn::bn_bw_1C11_singleread<__half, 512, true,...         0.00%       0.000us         0.00%       0.000us       0.000us      71.000us         0.14%      71.000us      17.750us           0 b           0 b           0 b           0 b             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      63.000us         0.13%      63.000us       3.150us           0 b           0 b           0 b           0 b            20  
void cudnn::bn_fw_tr_1C11_singleread_spec<__half2, 5...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.12%      60.000us      15.000us           0 b           0 b           0 b           0 b             4  
void cudnn::bn_fw_tr_1C11_singleread<__half, 512, tr...         0.00%       0.000us         0.00%       0.000us       0.000us      58.000us         0.12%      58.000us      14.500us           0 b           0 b           0 b           0 b             4  
                                    aten::_foreach_add_         0.02%     296.000us         0.09%       1.572ms     196.500us      57.000us         0.12%      57.000us       7.125us           0 b        -284 b           0 b           0 b             8  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      57.000us         0.12%      57.000us      14.250us           0 b           0 b           0 b           0 b             4  
                                        cudaMemcpyAsync         0.85%      14.954ms         0.85%      14.954ms      77.082us      51.000us         0.10%      51.000us       0.263us           0 b           0 b           0 b           0 b           194  
                                        cudaMemsetAsync         0.01%     229.000us         0.01%     229.000us       3.817us      49.000us         0.10%      49.000us       0.817us           0 b           0 b           0 b           0 b            60  
             volta_fp16_s884gemm_fp16_64x64_ldg8_f2f_nn         0.00%       0.000us         0.00%       0.000us       0.000us      47.000us         0.10%      47.000us      11.750us           0 b           0 b           0 b           0 b             4  
autograd::engine::evaluate_function: BinaryCrossEntr...         0.00%      34.000us         0.02%     401.000us     100.250us       0.000us         0.00%      45.000us      11.250us           0 b           0 b           0 b      -2.00 Kb             4  
                  BinaryCrossEntropyWithLogitsBackward0         0.00%      62.000us         0.02%     367.000us      91.750us       0.000us         0.00%      45.000us      11.250us           0 b           0 b       2.00 Kb           0 b             4  
                                          aten::sigmoid         0.01%     182.000us         0.02%     290.000us      29.000us      41.000us         0.08%      43.000us       4.300us           0 b           0 b       5.00 Kb       5.00 Kb            10  
             volta_fp16_s884gemm_fp16_64x64_ldg8_f2f_nt         0.00%       0.000us         0.00%       0.000us       0.000us      43.000us         0.09%      43.000us      10.750us           0 b           0 b           0 b           0 b             4  
                                              aten::neg         0.01%     211.000us         0.02%     361.000us      20.056us      42.000us         0.09%      42.000us       2.333us           0 b           0 b       9.00 Kb       9.00 Kb            18  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us         0.09%      42.000us       2.333us           0 b           0 b           0 b           0 b            18  
                                             aten::mean         1.17%      20.506ms         1.17%      20.582ms       3.430ms      42.000us         0.09%      42.000us       7.000us           0 b           0 b       3.00 Kb       3.00 Kb             6  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us         0.09%      42.000us       7.000us           0 b           0 b           0 b           0 b             6  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us         0.09%      42.000us       7.000us           0 b           0 b           0 b           0 b             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         0.08%      41.000us       4.100us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.08%      40.000us       2.857us           0 b           0 b           0 b           0 b            14  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      38.000us         0.08%      38.000us       2.714us           0 b           0 b           0 b           0 b            14  
                                             aten::exp_         0.00%      77.000us         0.01%     164.000us      13.667us      37.000us         0.08%      37.000us       3.083us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         0.08%      37.000us       3.083us           0 b           0 b           0 b           0 b            12  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us      36.000us         0.07%      36.000us       6.000us           0 b           0 b           0 b           0 b             6  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      36.000us         0.07%      36.000us       9.000us           0 b           0 b           0 b           0 b             4  
                                              aten::cat         0.21%       3.676ms         0.59%      10.375ms     518.750us      32.000us         0.07%      32.000us       1.600us      16.48 Mb      16.48 Mb      20.00 Kb      20.00 Kb            20  
                            aten::flatten_dense_tensors         0.01%     170.000us         0.04%     620.000us      77.500us       0.000us         0.00%      32.000us       4.000us           0 b           0 b      20.00 Kb           0 b             8  
                                             aten::mul_         0.01%      93.000us         0.01%     180.000us      18.000us      31.000us         0.06%      31.000us       3.100us           0 b           0 b           0 b           0 b            10  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.06%      30.000us       5.000us           0 b           0 b           0 b           0 b             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.000us         0.06%      29.000us       2.417us           0 b           0 b           0 b           0 b            12  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      28.000us         0.06%      28.000us       7.000us           0 b           0 b           0 b           0 b             4  
                                             aten::log_         0.00%      44.000us         0.01%      93.000us      15.500us      27.000us         0.05%      27.000us       4.500us           0 b           0 b           0 b           0 b             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      27.000us         0.05%      27.000us       4.500us           0 b           0 b           0 b           0 b             6  
                                             aten::sub_         0.01%     110.000us         0.01%     193.000us      19.300us      26.000us         0.05%      26.000us       2.600us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.05%      24.000us       4.000us           0 b           0 b           0 b           0 b             6  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.05%      24.000us       4.000us           0 b           0 b           0 b           0 b             6  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.05%      24.000us       6.000us           0 b           0 b           0 b           0 b             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.05%      24.000us       4.000us           0 b           0 b           0 b           0 b             6  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.05%      24.000us       4.000us           0 b           0 b           0 b           0 b             6  
                                              aten::div         0.01%     156.000us         0.01%     238.000us      29.750us      21.000us         0.04%      21.000us       2.625us           0 b           0 b       4.00 Kb       4.00 Kb             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.04%      20.000us       3.333us           0 b           0 b           0 b           0 b             6  
                                               aten::eq         0.01%     116.000us         0.01%     203.000us      33.833us      19.000us         0.04%      19.000us       3.167us           0 b           0 b       3.00 Kb       3.00 Kb             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us         0.04%      19.000us       3.167us           0 b           0 b           0 b           0 b             6  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.04%      18.000us       1.125us           0 b           0 b           0 b           0 b            16  
                                             aten::item         0.06%       1.113ms         0.64%      11.148ms      11.399us       0.000us         0.00%      17.000us       0.017us           0 b           0 b           0 b           0 b           978  
                              aten::_local_scalar_dense         0.02%     298.000us         0.57%      10.069ms      10.296us      15.000us         0.03%      17.000us       0.017us           0 b           0 b           0 b           0 b           978  
void gemvNSP_kernel<__half, __half, __half, float, 1...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.03%      16.000us       4.000us           0 b           0 b           0 b           0 b             4  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.03%      16.000us       4.000us           0 b           0 b           0 b           0 b             4  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.03%      16.000us       4.000us           0 b           0 b           0 b           0 b             4  
                                       aten::reciprocal         0.00%      73.000us         0.01%     131.000us      32.750us      16.000us         0.03%      16.000us       4.000us           0 b           0 b       2.00 Kb       2.00 Kb             4  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.03%      16.000us       4.000us           0 b           0 b           0 b           0 b             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.03%      16.000us       4.000us           0 b           0 b           0 b           0 b             4  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.03%      16.000us       4.000us           0 b           0 b           0 b           0 b             4  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.03%      16.000us       4.000us           0 b           0 b           0 b           0 b             4  
void gemmk1_kernel<int, float, 256, 5, false, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us         0.03%      15.000us       3.750us           0 b           0 b           0 b           0 b             4  
                               aten::_amp_update_scale_         0.00%      55.000us         0.01%     116.000us      29.000us      15.000us         0.03%      15.000us       3.750us           0 b           0 b           0 b           0 b             4  
at::native::amp_update_scale_cuda_kernel(float*, int...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us         0.03%      15.000us       3.750us           0 b           0 b           0 b           0 b             4  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         0.03%      13.000us       3.250us           0 b           0 b           0 b           0 b             4  
                                              aten::sub         0.00%      58.000us         0.01%     101.000us      16.833us      12.000us         0.02%      12.000us       2.000us           0 b           0 b       3.00 Kb       3.00 Kb             6  
                                             aten::full         0.00%      29.000us         0.01%     146.000us      36.500us       0.000us         0.00%      12.000us       3.000us           0 b           0 b       2.00 Kb           0 b             4  
                                              aten::add         0.00%      53.000us         0.01%      89.000us      22.250us      12.000us         0.02%      12.000us       3.000us           0 b           0 b       2.00 Kb       2.00 Kb             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.02%      12.000us       3.000us           0 b           0 b           0 b           0 b             4  
      autograd::engine::evaluate_function: MulBackward0         0.00%      70.000us         0.02%     310.000us      77.500us       0.000us         0.00%      10.000us       2.500us           0 b           0 b       2.00 Kb           0 b             4  
                                           MulBackward0         0.00%      53.000us         0.01%     240.000us      60.000us       0.000us         0.00%      10.000us       2.500us           0 b           0 b       2.00 Kb           0 b             4  
      autograd::engine::evaluate_function: DivBackward0         0.00%      29.000us         0.01%     136.000us      34.000us       0.000us         0.00%       9.000us       2.250us         -32 b         -32 b           0 b      -2.00 Kb             4  
                                           DivBackward0         0.00%      15.000us         0.01%     107.000us      26.750us       0.000us         0.00%       9.000us       2.250us           0 b           0 b       2.00 Kb           0 b             4  
                                        aten::ones_like         0.00%      18.000us         0.01%     138.000us      34.500us       0.000us         0.00%       8.000us       2.000us           0 b           0 b       2.00 Kb           0 b             4  
                                             aten::div_         0.00%      50.000us         0.00%      71.000us      17.750us       8.000us         0.02%       8.000us       2.000us           0 b           0 b           0 b           0 b             4  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.00%      39.000us         0.00%      39.000us       3.900us       7.000us         0.01%       7.000us       0.700us           0 b           0 b           0 b           0 b            10  
                                  cudaStreamSynchronize         0.03%     539.000us         0.03%     539.000us      17.967us       5.000us         0.01%       5.000us       0.167us           0 b           0 b           0 b           0 b            30  
                                    aten::empty_strided         0.15%       2.591ms         0.15%       2.712ms       4.826us       0.000us         0.00%       3.000us       0.005us      10.71 Kb      10.71 Kb     220.97 Mb     220.97 Mb           562  
                                         cudaEventQuery         0.02%     268.000us         0.02%     268.000us       2.602us       3.000us         0.01%       3.000us       0.029us           0 b           0 b           0 b           0 b           103  
                                         nccl:broadcast         0.00%       0.000us             0      13.405ms       1.341ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                            aten::empty         0.21%       3.742ms         0.22%       3.807ms       3.060us       0.000us         0.00%       0.000us       0.000us       6.76 Kb       6.76 Kb     860.09 Mb     860.09 Mb          1244  
                                          aten::random_         0.00%      30.000us         0.00%      30.000us       7.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        69.13%        1.213s        72.56%        1.273s     127.268ms       0.000us         0.00%       0.000us       0.000us      16.48 Mb      -7.08 Kb           0 b           0 b            10  
                                         aten::randperm         1.99%      34.946ms         3.99%      69.902ms       8.738ms       0.000us         0.00%       0.000us       0.000us       3.12 Kb         -32 b           0 b           0 b             8  
                                    aten::scalar_tensor         0.00%      14.000us         0.00%      14.000us       3.500us       0.000us         0.00%       0.000us       0.000us          32 b          32 b           0 b           0 b             4  
                                          aten::resize_         0.00%       1.000us         0.00%       1.000us       0.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                         aten::uniform_         0.12%       2.067ms         0.12%       2.067ms       2.691us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           768  
                                             aten::rand         0.04%     737.000us         0.06%       1.059ms       8.273us       0.000us         0.00%       0.000us       0.000us         512 b          48 b           0 b           0 b           128  
                                               aten::lt         0.11%       1.859ms         0.23%       4.099ms      32.023us       0.000us         0.00%       0.000us       0.000us         312 b        -252 b           0 b           0 b           128  
                                       aten::is_nonzero         0.01%     191.000us         0.02%     341.000us       2.664us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           128  
                                       aten::lift_fresh         0.02%     320.000us         0.02%     320.000us       0.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           384  
                                             aten::view         0.08%       1.433ms         0.08%       1.433ms       3.317us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           432  
                                          aten::permute         0.08%       1.465ms         0.10%       1.696ms       8.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           192  
                                       aten::as_strided         0.02%     363.000us         0.02%     363.000us       0.562us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           646  
                                          aten::detach_         0.03%     452.000us         0.03%     530.000us       2.760us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           192  
                                                detach_         0.00%      87.000us         0.00%      87.000us       0.453us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           192  
                                            aten::stack         0.03%     539.000us         0.62%      10.854ms     904.500us       0.000us         0.00%       0.000us       0.000us      16.48 Mb           0 b           0 b           0 b            12  
                                           aten::narrow         0.38%       6.639ms         0.39%       6.886ms     104.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            66  
                                            aten::slice         0.01%     259.000us         0.02%     270.000us       4.091us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            66  
                                        aten::unsqueeze         0.02%     334.000us         0.02%     349.000us       1.745us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                     Optimizer.zero_grad#Adam.zero_grad         0.02%     428.000us         0.02%     428.000us     107.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -14.94 Mb     -14.94 Mb             4  
                                   cudaEventElapsedTime         0.00%      47.000us         0.00%      47.000us       2.938us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                          aten::reshape         0.00%      76.000us         0.01%     116.000us       3.412us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            34  
                                       aten::empty_like         0.02%     300.000us         0.05%     830.000us       9.432us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     710.43 Mb     648.00 Kb            88  
                                          aten::flatten         0.00%      22.000us         0.00%      49.000us       8.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                                aten::t         0.01%     143.000us         0.02%     276.000us       6.273us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            44  
                                        aten::transpose         0.01%     107.000us         0.01%     130.000us       2.955us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            44  
                                           aten::expand         0.00%      24.000us         0.00%      31.000us       5.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                          aten::squeeze         0.00%      48.000us         0.00%      49.000us       8.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
autograd::engine::evaluate_function: SqueezeBackward...         0.00%      26.000us         0.00%      72.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                       SqueezeBackward1         0.00%      13.000us         0.00%      46.000us      11.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
        autograd::engine::evaluate_function: TBackward0         0.00%      32.000us         0.00%      79.000us       9.875us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                             TBackward0         0.00%      11.000us         0.00%      47.000us       5.875us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                        torch::autograd::AccumulateGrad         0.01%     218.000us         0.02%     423.000us       4.406us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96  
                                           aten::detach         0.01%     113.000us         0.02%     275.000us       2.696us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           102  
                                                 detach         0.01%     167.000us         0.01%     167.000us       1.637us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           102  
                                        nccl:all_reduce         0.00%       0.000us             0     538.000us      67.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
     autograd::engine::evaluate_function: ViewBackward0         0.00%      16.000us         0.00%      44.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                          ViewBackward0         0.00%       9.000us         0.00%      28.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                      aten::result_type         0.00%       1.000us         0.00%       1.000us       0.002us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           480  
                                  nccl:_all_gather_base         0.00%       0.000us             0       1.163ms      72.688us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                          aten::unflatten_dense_tensors         0.01%     230.000us         0.04%     658.000us      82.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                  cudaDeviceSynchronize         0.00%      53.000us         0.00%      53.000us      53.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.754s
Self CUDA time total: 49.147ms
