-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     record_param_comms         0.81%      14.155ms         0.82%      14.400ms     327.273us      99.402ms        66.38%     100.732ms       2.289ms           0 b           0 b           0 b           0 b            44  
autograd::engine::evaluate_function: torch::autograd...         0.06%     973.000us         0.21%       3.743ms      38.990us       0.000us         0.00%      99.225ms       1.034ms           0 b         128 b           0 b           0 b            96  
                                       c10d::allreduce_         0.01%     125.000us         0.05%     908.000us     113.500us       0.000us         0.00%      98.642ms      12.330ms           0 b           0 b           0 b           0 b             8  
ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm*,...         0.00%       0.000us         0.00%       0.000us       0.000us      97.345ms        65.01%      97.345ms      12.168ms           0 b           0 b           0 b           0 b             8  
                                          ProfilerStep*        13.36%     234.221ms        98.30%        1.724s     861.894ms       0.000us         0.00%      27.528ms      13.764ms           0 b     -16.49 Mb     110.00 Kb      -1.02 Gb             2  
                        DistributedDataParallel.forward         1.64%      28.827ms         5.43%      95.147ms      15.858ms       0.000us         0.00%      18.031ms       3.005ms           0 b           0 b       1.02 Gb    -581.36 Mb             6  
                                           aten::conv2d         0.03%     516.000us         0.54%       9.441ms     157.350us       0.000us         0.00%      10.480ms     174.667us           0 b           0 b     914.24 Mb      21.82 Mb            60  
autograd::engine::evaluate_function: ConvolutionBack...         0.00%      37.000us         0.21%       3.608ms     180.400us       0.000us         0.00%       8.411ms     420.550us           0 b           0 b    -307.14 Mb    -394.38 Mb            20  
                             aten::convolution_backward         0.10%       1.690ms         0.19%       3.266ms     163.300us       6.811ms         4.55%       8.411ms     420.550us           0 b           0 b      76.22 Mb      72.97 Mb            20  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.01%     157.000us         0.85%      14.911ms     745.550us       0.000us         0.00%       7.954ms     397.700us           0 b           0 b     -70.38 Mb    -416.62 Mb            20  
                 aten::max_pool2d_with_indices_backward         0.02%     286.000us         0.04%     688.000us      34.400us       7.168ms         4.79%       7.954ms     397.700us           0 b           0 b     302.24 Mb     302.24 Mb            20  
                                   ConvolutionBackward0         0.02%     305.000us         0.19%       3.399ms     169.950us       0.000us         0.00%       7.733ms     386.650us           0 b           0 b      76.22 Mb      11.02 Mb            20  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.01%     198.000us         0.08%       1.354ms      67.700us       0.000us         0.00%       7.501ms     375.050us           0 b           0 b    -300.96 Mb    -602.46 Mb            20  
                                CudnnBatchNormBackward0         0.01%      99.000us         0.07%       1.156ms      57.800us       0.000us         0.00%       7.501ms     375.050us           0 b           0 b     301.50 Mb           0 b            20  
                        aten::cudnn_batch_norm_backward         0.04%     644.000us         0.06%       1.057ms      52.850us       7.443ms         4.97%       7.501ms     375.050us           0 b           0 b     301.50 Mb           0 b            20  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       7.168ms         4.79%       7.168ms     358.400us           0 b           0 b           0 b           0 b            20  
void cudnn::bn_bw_1C11_kernel_new<__half, float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       6.872ms         4.59%       6.872ms     859.000us           0 b           0 b           0 b           0 b             8  
                          MaxPool2DWithIndicesBackward0         0.80%      14.066ms         0.84%      14.724ms     736.200us       0.000us         0.00%       6.862ms     343.100us           0 b           0 b     302.24 Mb      44.00 Mb            20  
                           aten::_batch_norm_impl_index         0.01%     123.000us         1.36%      23.794ms     793.133us       0.000us         0.00%       6.132ms     204.400us           0 b           0 b     452.01 Mb           0 b            30  
                                 aten::cudnn_batch_norm         1.30%      22.836ms         1.35%      23.671ms     789.033us       6.112ms         4.08%       6.132ms     204.400us           0 b           0 b     452.01 Mb           0 b            30  
                                       aten::batch_norm         0.01%     215.000us         1.36%      23.875ms     795.833us       0.000us         0.00%       6.006ms     200.200us           0 b           0 b     452.01 Mb      10.70 Mb            30  
                                      aten::convolution         0.01%     205.000us         0.21%       3.631ms     121.033us       0.000us         0.00%       5.820ms     194.000us           0 b           0 b     451.94 Mb           0 b            30  
                                     aten::_convolution         0.04%     744.000us         0.20%       3.426ms     114.200us       0.000us         0.00%       5.820ms     194.000us           0 b           0 b     451.94 Mb           0 b            30  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<__half, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.132ms         3.43%       5.132ms     641.500us           0 b           0 b           0 b           0 b             8  
                                            aten::copy_         0.13%       2.364ms         0.54%       9.452ms      16.297us       4.102ms         2.74%       4.740ms       8.172us          24 b          24 b           0 b           0 b           580  
                                 c10d::_allgather_base_         0.08%       1.329ms         0.09%       1.572ms      98.250us       4.385ms         2.93%       4.400ms     275.000us           0 b           0 b           0 b           0 b            16  
ncclKernel_AllGather_RING_LL_Sum_int8_t(ncclDevComm*...         0.00%       0.000us         0.00%       0.000us       0.000us       4.385ms         2.93%       4.385ms     274.062us           0 b           0 b           0 b           0 b            16  
                                         aten::_to_copy         1.24%      21.735ms         1.78%      31.192ms      73.566us       0.000us         0.00%       4.249ms      10.021us      10.74 Kb         224 b      50.65 Mb           0 b           424  
                                               aten::to         0.08%       1.334ms         1.81%      31.788ms      49.360us       0.000us         0.00%       4.185ms       6.498us      10.74 Kb       5.05 Kb      50.65 Mb       6.42 Mb           644  
                                aten::cudnn_convolution         0.09%       1.547ms         0.12%       2.131ms      71.033us       3.468ms         2.32%       3.985ms     132.833us           0 b           0 b     451.94 Mb     451.94 Mb            30  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.786ms         1.86%       2.786ms     199.000us           0 b           0 b           0 b           0 b            14  
void cudnn::ops::nchwToNhwcKernel<__half, __half, fl...         0.00%       0.000us         0.00%       0.000us       0.000us       2.440ms         1.63%       2.440ms      21.034us           0 b           0 b           0 b           0 b           116  
                                       cudaLaunchKernel         0.40%       6.993ms         0.40%       6.993ms       6.572us       2.404ms         1.61%       2.404ms       2.259us           0 b           0 b           0 b           0 b          1064  
                                       c10d::broadcast_         0.01%     120.000us         0.78%      13.664ms       1.366ms       0.000us         0.00%       2.087ms     208.700us           0 b           0 b           0 b           0 b            10  
ncclKernel_Broadcast_RING_LL_Sum_int8_t(ncclDevComm*...         0.00%       0.000us         0.00%       0.000us       0.000us       2.057ms         1.37%       2.057ms     205.700us           0 b           0 b           0 b           0 b            10  
                                             aten::add_         0.05%     890.000us         0.10%       1.768ms      10.587us       1.947ms         1.30%       1.950ms      11.677us         132 b        -340 b           0 b           0 b           167  
                                       aten::max_pool2d         0.00%      87.000us         0.04%     782.000us      26.067us       0.000us         0.00%       1.847ms      61.567us           0 b           0 b     508.28 Mb     -53.59 Mb            30  
                          aten::max_pool2d_with_indices         0.03%     508.000us         0.04%     695.000us      23.167us       1.839ms         1.23%       1.847ms      61.567us           0 b           0 b     561.87 Mb     561.87 Mb            30  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       1.839ms         1.23%       1.839ms      61.300us           0 b           0 b           0 b           0 b            30  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.835ms         1.23%       1.835ms      61.167us           0 b           0 b           0 b           0 b            30  
sm70_xmma_wgrad_implicit_gemm_indexed_wo_smem_f16f16...         0.00%       0.000us         0.00%       0.000us       0.000us       1.386ms         0.93%       1.386ms     346.500us           0 b           0 b           0 b           0 b             4  
cudnn_volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       1.317ms         0.88%       1.317ms     109.750us           0 b           0 b           0 b           0 b            12  
                                       aten::clamp_min_         0.02%     360.000us         0.04%     614.000us      14.619us       1.266ms         0.85%       1.271ms      30.262us           0 b           0 b           0 b           0 b            42  
     autograd::engine::evaluate_function: ReluBackward0         0.01%     124.000us         0.04%     652.000us      27.167us       0.000us         0.00%       1.269ms      52.875us           0 b           0 b    -302.30 Mb    -603.89 Mb            24  
                                          ReluBackward0         0.01%      88.000us         0.03%     528.000us      22.000us       0.000us         0.00%       1.269ms      52.875us           0 b           0 b     301.59 Mb           0 b            24  
                               aten::threshold_backward         0.01%     261.000us         0.03%     440.000us      18.333us       1.267ms         0.85%       1.269ms      52.875us           0 b           0 b     301.59 Mb     301.59 Mb            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.267ms         0.85%       1.267ms      52.792us           0 b           0 b           0 b           0 b            24  
                                            aten::relu_         0.02%     327.000us         0.05%     860.000us      23.889us       0.000us         0.00%       1.250ms      34.722us           0 b           0 b           0 b           0 b            36  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.247ms         0.83%       1.247ms      34.639us           0 b           0 b           0 b           0 b            36  
                                    cudaStreamWaitEvent         0.01%     109.000us         0.01%     109.000us       0.641us       1.244ms         0.83%       1.244ms       7.318us           0 b           0 b           0 b           0 b           170  
                                              aten::sum         0.04%     771.000us         0.07%       1.302ms      34.263us     998.000us         0.67%       1.042ms      27.421us           0 b           0 b      19.00 Kb      15.50 Kb            38  
autograd::engine::evaluate_function: ToCopyBackward0...         0.01%     146.000us         0.10%       1.816ms      30.267us       0.000us         0.00%     885.000us      14.750us           0 b           0 b       7.77 Mb      -7.33 Mb            60  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     884.000us         0.59%     884.000us      36.833us           0 b           0 b           0 b           0 b            24  
                                        ToCopyBackward0         0.01%     173.000us         0.09%       1.528ms      25.467us       0.000us         0.00%     858.000us      14.300us           0 b           0 b      15.02 Mb      -2.57 Mb            60  
cudnn_volta_fp16_scudnn_fp16_128x32_relu_small_nn_v1...         0.00%       0.000us         0.00%       0.000us       0.000us     849.000us         0.57%     849.000us     141.500us           0 b           0 b           0 b           0 b             6  
                                            aten::fill_         0.01%     217.000us         0.03%     450.000us      13.235us     623.000us         0.42%     824.000us      24.235us           0 b           0 b           0 b           0 b            34  
                               Optimizer.step#Adam.step         0.89%      15.565ms         1.03%      18.130ms       4.532ms       0.000us         0.00%     811.000us     202.750us           0 b           0 b           0 b     -15.20 Mb             4  
                                            aten::zero_         0.00%      54.000us         0.02%     302.000us      15.100us       0.000us         0.00%     783.000us      39.150us           0 b           0 b           0 b           0 b            20  
sm70_xmma_wgrad_implicit_gemm_indexed_f16f16_f16f32_...         0.00%       0.000us         0.00%       0.000us       0.000us     720.000us         0.48%     720.000us     180.000us           0 b           0 b           0 b           0 b             4  
sm70_xmma_dgrad_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us     682.000us         0.46%     682.000us     170.500us           0 b           0 b           0 b           0 b             4  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<__half, float...         0.00%       0.000us         0.00%       0.000us       0.000us     640.000us         0.43%     640.000us      64.000us           0 b           0 b           0 b           0 b            10  
                                              aten::mul         0.06%     985.000us         0.10%       1.691ms      15.373us     417.000us         0.28%     629.000us       5.718us          -8 b          -8 b       7.00 Kb       7.00 Kb           110  
autograd::engine::evaluate_function: NativeDropoutBa...         0.01%     102.000us         0.03%     524.000us      32.750us       0.000us         0.00%     624.000us      39.000us           0 b           0 b     -52.39 Mb    -155.71 Mb            16  
                                 NativeDropoutBackward0         0.00%      45.000us         0.02%     422.000us      26.375us       0.000us         0.00%     624.000us      39.000us           0 b           0 b     103.33 Mb           0 b            16  
                          aten::native_dropout_backward         0.01%     150.000us         0.02%     377.000us      23.562us     382.000us         0.26%     624.000us      39.000us           0 b           0 b     103.33 Mb           0 b            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     587.000us         0.39%     587.000us      29.350us           0 b           0 b           0 b           0 b            20  
                   torch::distributed::reducer::mul_out         0.01%     139.000us         0.08%       1.413ms      14.719us       0.000us         0.00%     580.000us       6.042us        -128 b        -120 b           0 b           0 b            96  
                                           aten::linear         0.01%     227.000us         1.29%      22.605ms     941.875us       0.000us         0.00%     505.000us      21.042us           0 b           0 b       6.11 Mb   -1016.50 Kb            24  
sm70_xmma_dgrad_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us     495.000us         0.33%     495.000us      61.875us           0 b           0 b           0 b           0 b             8  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     464.000us         0.31%     464.000us       4.936us           0 b           0 b           0 b           0 b            94  
                                          aten::dropout         1.11%      19.407ms         1.15%      20.086ms     836.917us       0.000us         0.00%     463.000us      19.292us           0 b           0 b     155.11 Mb           0 b            24  
                                   aten::native_dropout         0.02%     343.000us         0.04%     679.000us      42.438us     444.000us         0.30%     463.000us      28.938us           0 b           0 b     155.11 Mb     -22.00 Mb            16  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     447.000us         0.30%     447.000us       2.726us           0 b           0 b           0 b           0 b           164  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us     444.000us         0.30%     444.000us      27.750us           0 b           0 b           0 b           0 b            16  
void cudnn::bn_bw_1C11_kernel_new<__half, float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us     409.000us         0.27%     409.000us     102.250us           0 b           0 b           0 b           0 b             4  
void cudnn::ops::nhwcToNchwKernel<__half, __half, fl...         0.00%       0.000us         0.00%       0.000us       0.000us     385.000us         0.26%     385.000us      10.132us           0 b           0 b           0 b           0 b            38  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     382.000us         0.26%     382.000us      23.875us           0 b           0 b           0 b           0 b            16  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     374.000us         0.25%     374.000us       3.816us           0 b           0 b           0 b           0 b            98  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     362.000us         0.24%     362.000us       5.028us           0 b           0 b           0 b           0 b            72  
void cutlass_cudnn::Kernel<cutlass_cudnn::conv::kern...         0.00%       0.000us         0.00%       0.000us       0.000us     352.000us         0.24%     352.000us      44.000us           0 b           0 b           0 b           0 b             8  
cudnn_volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2...         0.00%       0.000us         0.00%       0.000us       0.000us     329.000us         0.22%     329.000us      82.250us           0 b           0 b           0 b           0 b             4  
sm70_xmma_fprop_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us     325.000us         0.22%     325.000us      54.167us           0 b           0 b           0 b           0 b             6  
cudnn_volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_f2...         0.00%       0.000us         0.00%       0.000us       0.000us     316.000us         0.21%     316.000us      52.667us           0 b           0 b           0 b           0 b             6  
     torch.distributed.ddp.reducer::copy_bucket_to_grad         0.01%     131.000us         0.06%       1.050ms      10.938us       0.000us         0.00%     313.000us       3.260us           0 b           0 b           0 b           0 b            96  
void cutlass_cudnn::Kernel<cutlass_cudnn::conv::kern...         0.00%       0.000us         0.00%       0.000us       0.000us     309.000us         0.21%     309.000us      77.250us           0 b           0 b           0 b           0 b             4  
                 aten::binary_cross_entropy_with_logits         1.08%      19.008ms         2.32%      40.768ms       6.795ms       0.000us         0.00%     275.000us      45.833us           0 b           0 b       3.00 Kb     -16.00 Kb             6  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<__half, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     221.000us         0.15%     221.000us      55.250us           0 b           0 b           0 b           0 b             4  
                                          aten::sigmoid         0.01%     156.000us         0.01%     242.000us      24.200us      42.000us         0.03%     220.000us      22.000us           0 b           0 b       5.00 Kb       5.00 Kb            10  
                                            aten::addmm         0.60%      10.543ms         0.62%      10.842ms     903.500us     195.000us         0.13%     208.000us      17.333us           0 b           0 b      51.00 Kb      51.00 Kb            12  
                                  cudaStreamIsCapturing         0.00%      39.000us         0.00%      39.000us       0.229us     188.000us         0.13%     188.000us       1.106us           0 b           0 b           0 b           0 b           170  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     148.000us         0.06%     997.000us     124.625us       0.000us         0.00%     184.000us      23.000us           0 b           0 b     -30.00 Kb      -5.07 Mb             8  
                                aten::_foreach_addcdiv_         0.01%     126.000us         0.01%     158.000us      39.500us     165.000us         0.11%     165.000us      41.250us           0 b           0 b           0 b           0 b             4  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     165.000us         0.11%     165.000us      41.250us           0 b           0 b           0 b           0 b             4  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     155.000us         0.10%     155.000us       4.844us           0 b           0 b           0 b           0 b            32  
                                    aten::_foreach_sqrt         0.01%     232.000us         0.04%     625.000us     156.250us     126.000us         0.08%     131.000us      32.750us           0 b           0 b      15.20 Mb           0 b             4  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     126.000us         0.08%     126.000us      31.500us           0 b           0 b           0 b           0 b             4  
                                   aten::_foreach_lerp_         0.00%      82.000us         0.01%     168.000us      42.000us     121.000us         0.08%     121.000us      30.250us           0 b           0 b           0 b           0 b             4  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     121.000us         0.08%     121.000us      30.250us           0 b           0 b           0 b           0 b             4  
                                         AddmmBackward0         0.01%      95.000us         0.04%     649.000us      81.125us       0.000us         0.00%     118.000us      14.750us           0 b           0 b       5.03 Mb           0 b             8  
                                               aten::mm         0.02%     325.000us         0.03%     449.000us      28.062us     118.000us         0.08%     118.000us       7.375us           0 b           0 b       5.03 Mb       5.03 Mb            16  
void cutlass_cudnn::Kernel<cutlass_cudnn::reduction:...         0.00%       0.000us         0.00%       0.000us       0.000us     117.000us         0.08%     117.000us       9.750us           0 b           0 b           0 b           0 b            12  
                                aten::_foreach_addcmul_         0.01%     140.000us         0.01%     188.000us      47.000us     117.000us         0.08%     117.000us      29.250us           0 b           0 b           0 b           0 b             4  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     117.000us         0.08%     117.000us      29.250us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamGetPriority         0.00%       4.000us         0.00%       4.000us       0.034us     115.000us         0.08%     115.000us       0.991us           0 b           0 b           0 b           0 b           116  
       aten::_amp_foreach_non_finite_check_and_unscale_         0.00%      49.000us         0.01%      91.000us      22.750us     115.000us         0.08%     115.000us      28.750us           0 b           0 b           0 b           0 b             4  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     115.000us         0.08%     115.000us      28.750us           0 b           0 b           0 b           0 b             4  
                                    aten::_foreach_div_         0.01%     103.000us         0.01%     141.000us      35.250us     113.000us         0.08%     113.000us      28.250us           0 b           0 b           0 b           0 b             4  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     113.000us         0.08%     113.000us      28.250us           0 b           0 b           0 b           0 b             4  
                                    aten::_foreach_mul_         0.01%     129.000us         0.01%     180.000us      45.000us     109.000us         0.07%     109.000us      27.250us           0 b           0 b           0 b           0 b             4  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     109.000us         0.07%     109.000us      27.250us           0 b           0 b           0 b           0 b             4  
                       cudaDeviceGetStreamPriorityRange         0.00%       3.000us         0.00%       3.000us       0.026us     108.000us         0.07%     108.000us       0.931us           0 b           0 b           0 b           0 b           116  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      87.000us         0.06%      87.000us       2.417us           0 b           0 b           0 b           0 b            36  
void cudnn::bn_bw_1C11_singleread<__half, 512, true,...         0.00%       0.000us         0.00%       0.000us       0.000us      82.000us         0.05%      82.000us      20.500us           0 b           0 b           0 b           0 b             4  
             volta_fp16_s884gemm_fp16_64x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us         0.05%      81.000us      13.500us           0 b           0 b           0 b           0 b             6  
void cudnn::bn_bw_1C11_singleread_spec<__half2, 512,...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.05%      80.000us      20.000us           0 b           0 b           0 b           0 b             4  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      77.000us         0.05%      77.000us       3.208us           0 b           0 b           0 b           0 b            24  
                                        cudaMemcpyAsync         5.88%     103.044ms         5.88%     103.044ms     531.155us      71.000us         0.05%      71.000us       0.366us           0 b           0 b           0 b           0 b           194  
                                    cudaLaunchKernelExC         0.03%     507.000us         0.03%     507.000us       8.450us      71.000us         0.05%      71.000us       1.183us           0 b           0 b           0 b           0 b            60  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      66.000us         0.04%      66.000us       3.300us           0 b           0 b           0 b           0 b            20  
void cudnn::bn_fw_tr_1C11_singleread_spec<__half2, 5...         0.00%       0.000us         0.00%       0.000us       0.000us      61.000us         0.04%      61.000us      15.250us           0 b           0 b           0 b           0 b             4  
void cudnn::bn_fw_tr_1C11_singleread<__half, 512, tr...         0.00%       0.000us         0.00%       0.000us       0.000us      58.000us         0.04%      58.000us      14.500us           0 b           0 b           0 b           0 b             4  
                                    aten::_foreach_add_         0.01%     229.000us         0.06%       1.081ms     135.125us      55.000us         0.04%      55.000us       6.875us           0 b        -132 b           0 b           0 b             8  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      55.000us         0.04%      55.000us      13.750us           0 b           0 b           0 b           0 b             4  
autograd::engine::evaluate_function: BinaryCrossEntr...         0.00%      34.000us         0.02%     397.000us      99.250us       0.000us         0.00%      52.000us      13.000us           0 b           0 b           0 b      -2.00 Kb             4  
                  BinaryCrossEntropyWithLogitsBackward0         0.00%      64.000us         0.02%     363.000us      90.750us       0.000us         0.00%      52.000us      13.000us           0 b          -8 b       2.00 Kb           0 b             4  
             volta_fp16_s884gemm_fp16_64x64_ldg8_f2f_nn         0.00%       0.000us         0.00%       0.000us       0.000us      44.000us         0.03%      44.000us      11.000us           0 b           0 b           0 b           0 b             4  
                                              aten::neg         0.01%     180.000us         0.02%     297.000us      16.500us      43.000us         0.03%      43.000us       2.389us           0 b           0 b       9.00 Kb       9.00 Kb            18  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      43.000us         0.03%      43.000us       2.389us           0 b           0 b           0 b           0 b            18  
             volta_fp16_s884gemm_fp16_64x64_ldg8_f2f_nt         0.00%       0.000us         0.00%       0.000us       0.000us      43.000us         0.03%      43.000us      10.750us           0 b           0 b           0 b           0 b             4  
                                             aten::mean         1.17%      20.547ms         1.18%      20.625ms       2.946ms      42.000us         0.03%      42.000us       6.000us           0 b           0 b       3.50 Kb       3.50 Kb             7  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us         0.03%      42.000us       7.000us           0 b           0 b           0 b           0 b             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us         0.03%      42.000us       4.200us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us         0.03%      42.000us       7.000us           0 b           0 b           0 b           0 b             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      38.000us         0.03%      38.000us       2.714us           0 b           0 b           0 b           0 b            14  
                                             aten::exp_         0.00%      59.000us         0.01%     124.000us      10.333us      37.000us         0.02%      37.000us       3.083us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         0.02%      37.000us       3.083us           0 b           0 b           0 b           0 b            12  
                                              aten::cat         0.22%       3.924ms         0.61%      10.609ms     530.450us      36.000us         0.02%      36.000us       1.800us      16.48 Mb      16.48 Mb      20.00 Kb      20.00 Kb            20  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us      36.000us         0.02%      36.000us       6.000us           0 b           0 b           0 b           0 b             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.000us         0.02%      36.000us       2.571us           0 b           0 b           0 b           0 b            14  
                            aten::flatten_dense_tensors         0.01%     139.000us         0.03%     500.000us      62.500us       0.000us         0.00%      36.000us       4.500us           0 b           0 b      20.00 Kb           0 b             8  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      35.000us         0.02%      35.000us       8.750us           0 b           0 b           0 b           0 b             4  
                                             aten::mul_         0.00%      79.000us         0.01%     158.000us      15.800us      33.000us         0.02%      33.000us       3.300us           0 b           0 b           0 b           0 b            10  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.02%      30.000us       5.000us           0 b           0 b           0 b           0 b             6  
                                             aten::item         0.03%     559.000us         5.62%      98.470ms     100.685us       0.000us         0.00%      29.000us       0.030us           0 b           0 b           0 b           0 b           978  
                              aten::_local_scalar_dense         0.01%     256.000us         5.58%      97.931ms     100.134us      14.000us         0.01%      29.000us       0.030us           0 b           0 b           0 b           0 b           978  
                                             aten::sub_         0.01%      97.000us         0.01%     166.000us      16.600us      29.000us         0.02%      29.000us       2.900us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      29.000us         0.02%      29.000us       2.417us           0 b           0 b           0 b           0 b            12  
                                             aten::log_         0.00%      48.000us         0.00%      84.000us      14.000us      28.000us         0.02%      28.000us       4.667us           0 b           0 b           0 b           0 b             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      28.000us         0.02%      28.000us       4.667us           0 b           0 b           0 b           0 b             6  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      27.000us         0.02%      27.000us       6.750us           0 b           0 b           0 b           0 b             4  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.02%      24.000us       4.000us           0 b           0 b           0 b           0 b             6  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.02%      24.000us       4.000us           0 b           0 b           0 b           0 b             6  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.02%      24.000us       4.000us           0 b           0 b           0 b           0 b             6  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      23.000us         0.02%      23.000us       5.750us           0 b           0 b           0 b           0 b             4  
                                               aten::ge         0.01%     104.000us         0.01%     150.000us      25.000us      23.000us         0.02%      23.000us       3.833us           0 b           0 b       3.00 Kb       3.00 Kb             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.000us         0.02%      23.000us       3.833us           0 b           0 b           0 b           0 b             6  
                                              aten::div         0.01%     126.000us         0.01%     207.000us      25.875us      21.000us         0.01%      21.000us       2.625us           0 b           0 b       4.00 Kb       4.00 Kb             8  
                                       aten::reciprocal         0.00%      60.000us         0.01%      98.000us      24.500us      16.000us         0.01%      21.000us       5.250us           0 b           0 b       2.00 Kb       2.00 Kb             4  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.01%      20.000us       5.000us           0 b           0 b           0 b           0 b             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us         0.01%      19.000us       3.167us           0 b           0 b           0 b           0 b             6  
void cask_cudnn::computeOffsetsKernel<true, false>(c...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.01%      18.000us       4.500us           0 b           0 b           0 b           0 b             4  
                                               aten::eq         0.01%     112.000us         0.01%     193.000us      32.167us      18.000us         0.01%      18.000us       3.000us           0 b           0 b       3.00 Kb       3.00 Kb             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.01%      18.000us       3.000us           0 b           0 b           0 b           0 b             6  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us         0.01%      17.000us       1.062us           0 b           0 b           0 b           0 b            16  
      autograd::engine::evaluate_function: MulBackward0         0.00%      70.000us         0.02%     288.000us      72.000us       0.000us         0.00%      17.000us       4.250us           0 b           0 b       2.00 Kb           0 b             4  
                                           MulBackward0         0.00%      41.000us         0.01%     218.000us      54.500us       0.000us         0.00%      17.000us       4.250us           0 b           0 b       2.00 Kb           0 b             4  
cask_cudnn::computeBOffsetsKernel(cask_cudnn::Comput...         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us         0.01%      17.000us       4.250us           0 b           0 b           0 b           0 b             4  
                                              aten::add         0.00%      46.000us         0.00%      72.000us      18.000us      12.000us         0.01%      17.000us       4.250us           0 b           0 b       2.00 Kb       2.00 Kb             4  
void gemvNSP_kernel<__half, __half, __half, float, 1...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.01%      16.000us       4.000us           0 b           0 b           0 b           0 b             4  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.01%      16.000us       4.000us           0 b           0 b           0 b           0 b             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.01%      16.000us       4.000us           0 b           0 b           0 b           0 b             4  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.01%      16.000us       4.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.03%     526.000us         0.03%     526.000us      17.533us      15.000us         0.01%      15.000us       0.500us           0 b           0 b           0 b           0 b            30  
                                        cudaMemsetAsync         0.01%     228.000us         0.01%     228.000us       3.800us      15.000us         0.01%      15.000us       0.250us           0 b           0 b         512 b         512 b            60  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us         0.01%      15.000us       3.750us           0 b           0 b           0 b           0 b             4  
void gemmk1_kernel<int, float, 256, 5, false, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us         0.01%      15.000us       3.750us           0 b           0 b           0 b           0 b             4  
                               aten::_amp_update_scale_         0.00%      54.000us         0.01%      99.000us      24.750us      15.000us         0.01%      15.000us       3.750us           0 b           0 b           0 b           0 b             4  
at::native::amp_update_scale_cuda_kernel(float*, int...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us         0.01%      15.000us       3.750us           0 b           0 b           0 b           0 b             4  
                                              aten::sub         0.00%      49.000us         0.00%      73.000us      12.167us      12.000us         0.01%      12.000us       2.000us           0 b           0 b       3.00 Kb       3.00 Kb             6  
                                             aten::full         0.00%      23.000us         0.01%     121.000us      30.250us       0.000us         0.00%      12.000us       3.000us           0 b           0 b       2.00 Kb           0 b             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.01%      12.000us       3.000us           0 b           0 b           0 b           0 b             4  
                                        aten::ones_like         0.00%      27.000us         0.01%     101.000us      25.250us       0.000us         0.00%      11.000us       2.750us           0 b           0 b       2.00 Kb           0 b             4  
      autograd::engine::evaluate_function: DivBackward0         0.00%      29.000us         0.01%     131.000us      32.750us       0.000us         0.00%       9.000us       2.250us         -32 b         -32 b           0 b      -2.00 Kb             4  
                                           DivBackward0         0.00%      14.000us         0.01%     102.000us      25.500us       0.000us         0.00%       9.000us       2.250us           0 b           0 b       2.00 Kb           0 b             4  
                                             aten::div_         0.00%      53.000us         0.00%      73.000us      18.250us       8.000us         0.01%       8.000us       2.000us           8 b           8 b           0 b           0 b             4  
                                    aten::empty_strided         0.12%       2.029ms         0.12%       2.141ms       3.810us       0.000us         0.00%       4.000us       0.007us      10.50 Kb      10.50 Kb     220.97 Mb     220.97 Mb           562  
                                         cudaEventQuery         0.01%     236.000us         0.01%     236.000us       2.052us       4.000us         0.00%       4.000us       0.035us           0 b           0 b           0 b           0 b           115  
                                         nccl:broadcast         0.00%       0.000us             0      13.338ms       1.334ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                            cudaStreamGetCaptureInfo_v2         0.00%      11.000us         0.00%      11.000us       0.324us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            34  
                                            aten::empty         0.17%       2.926ms         0.17%       2.973ms       2.390us       0.000us         0.00%       0.000us       0.000us       6.24 Kb       6.24 Kb     860.09 Mb     860.09 Mb          1244  
                                          aten::random_         0.00%      32.000us         0.00%      32.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        64.89%        1.138s        68.11%        1.194s     119.430ms       0.000us         0.00%       0.000us       0.000us      16.48 Mb      -6.58 Kb           0 b           0 b            10  
                                         aten::randperm         1.99%      34.873ms         3.98%      69.761ms       8.720ms       0.000us         0.00%       0.000us       0.000us       3.12 Kb         -32 b           0 b           0 b             8  
                                    aten::scalar_tensor         0.00%      15.000us         0.00%      15.000us       3.750us       0.000us         0.00%       0.000us       0.000us          32 b          32 b           0 b           0 b             4  
                                          aten::resize_         0.00%       3.000us         0.00%       3.000us       0.375us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                         aten::uniform_         0.09%       1.492ms         0.09%       1.492ms       1.943us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           768  
                                             aten::rand         0.03%     545.000us         0.05%     803.000us       6.273us       0.000us         0.00%       0.000us       0.000us         512 b           4 b           0 b           0 b           128  
                                               aten::lt         0.07%       1.228ms         0.17%       2.918ms      22.797us       0.000us         0.00%       0.000us       0.000us         384 b        -148 b           0 b           0 b           128  
                                       aten::is_nonzero         0.01%     158.000us         0.02%     301.000us       2.352us       0.000us         0.00%       0.000us       0.000us          -2 b          -2 b           0 b           0 b           128  
                                       aten::lift_fresh         0.02%     282.000us         0.02%     282.000us       0.734us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           384  
                                             aten::view         0.06%       1.121ms         0.06%       1.121ms       2.595us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           432  
                                          aten::permute         0.07%       1.202ms         0.07%       1.308ms       6.812us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           192  
                                       aten::as_strided         0.01%     218.000us         0.01%     218.000us       0.337us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           646  
                                          aten::detach_         0.02%     423.000us         0.03%     474.000us       2.469us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           192  
                                                detach_         0.00%      56.000us         0.00%      56.000us       0.292us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           192  
                                            aten::stack         0.02%     388.000us         0.62%      10.914ms     909.500us       0.000us         0.00%       0.000us       0.000us      16.48 Mb           0 b           0 b           0 b            12  
                                           aten::narrow         0.38%       6.609ms         0.39%       6.780ms     102.727us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            66  
                                            aten::slice         0.01%     178.000us         0.01%     187.000us       2.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            66  
                                        aten::unsqueeze         0.02%     277.000us         0.02%     289.000us       1.445us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                     Optimizer.zero_grad#Adam.zero_grad         0.02%     318.000us         0.02%     318.000us      79.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -14.94 Mb     -14.94 Mb             4  
                                   cudaEventElapsedTime         0.00%      48.000us         0.00%      48.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                          aten::reshape         0.00%      41.000us         0.00%      83.000us       2.441us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            34  
                                       aten::empty_like         0.01%     238.000us         0.04%     668.000us       7.591us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     710.43 Mb      22.00 Mb            88  
                                          aten::flatten         0.00%      17.000us         0.00%      41.000us       6.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                                aten::t         0.01%     114.000us         0.01%     232.000us       5.273us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            44  
                                        aten::transpose         0.01%      99.000us         0.01%     118.000us       2.682us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            44  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.00%      46.000us         0.00%      46.000us       4.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                           aten::expand         0.00%      24.000us         0.00%      31.000us       5.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                          aten::squeeze         0.00%      41.000us         0.00%      42.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
autograd::engine::evaluate_function: SqueezeBackward...         0.00%      24.000us         0.00%      70.000us      17.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                       SqueezeBackward1         0.00%      15.000us         0.00%      46.000us      11.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
        autograd::engine::evaluate_function: TBackward0         0.00%      31.000us         0.00%      72.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                             TBackward0         0.00%      11.000us         0.00%      41.000us       5.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                        torch::autograd::AccumulateGrad         0.01%     198.000us         0.02%     411.000us       4.281us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96  
                                           aten::detach         0.01%     114.000us         0.02%     271.000us       2.657us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           102  
                                                 detach         0.01%     165.000us         0.01%     165.000us       1.618us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           102  
                                        nccl:all_reduce         0.00%       0.000us             0     598.000us      74.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
     autograd::engine::evaluate_function: ViewBackward0         0.00%      12.000us         0.00%      41.000us      10.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                          ViewBackward0         0.00%      13.000us         0.00%      25.000us       6.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                      aten::result_type         0.00%       1.000us         0.00%       1.000us       0.002us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           480  
                                  nccl:_all_gather_base         0.00%       0.000us             0       1.101ms      68.812us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                          aten::unflatten_dense_tensors         0.01%     157.000us         0.02%     421.000us      52.625us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                  cudaDeviceSynchronize         0.00%      64.000us         0.00%      64.000us      64.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.754s
Self CUDA time total: 149.737ms
